# PlayAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/com/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: black.skin  red.skin
app/src/main/java/example/com/playandroid/: App.java  Demo.java  MyAppGlideModule.java  PlayAndroidApplication.java  RegisterActivity.java  RegisterEntity.java  RegisterModel.java
app/src/main/java/example/com/playandroid/adapter/: HomeAdapter.java  HotKeyAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  SystemBindingAdapter.java  TabViewPagerAdapter.java  TestBindingAdapter.java
app/src/main/java/example/com/playandroid/base/: BaseActivity.java  BaseBindingAdapter.java  BaseBindingViewHolder.java  BaseEntity.java  BaseFragment.java  BaseFragmentModel.java  BaseModel.java  BaseRecyclerView.java  BindingViewHolder.java  Inflate.java  Model.java  ModelObserver.java  Mult.java  SuperRecyclerView.java  TestBindingAdapter.java  TestEntity.java
app/src/main/java/example/com/playandroid/base/anima/: BaseAnimatorListenerAdapter.java
app/src/main/java/example/com/playandroid/base/brvah/: BaseDataBindingAdapter.java
app/src/main/java/example/com/playandroid/base/test/: BindingAdapter.java
app/src/main/java/example/com/playandroid/constant/: Constant.java
app/src/main/java/example/com/playandroid/content/collection/: CollectionActivity.java  CollectionAdapter.java  CollectionModel.java
app/src/main/java/example/com/playandroid/content/home/: ArticleBindingAdapter.java  BannerLayoutEntity.java  HomeActivity.java  HomeAdapter.java  HomeFragment.java  HomeModel.java  RewardDialog.java  TestBindingAdapter.java
app/src/main/java/example/com/playandroid/content/main/: CollectionArticleEntity.java  CollectionPageEntity.java  MainActivity.java  MainModel.java  MyTestAdapter.java  Test2Activity.java  Test3Activity.java  TestActivity.java  TestItem.java
app/src/main/java/example/com/playandroid/content/navigation/: ExpandableItemAdapter.java  Level0Item.java  NavigationArticlesEntity.java  NavigationFragment.java  NavigationModel.java  NavigationTitleEntity.java  Person.java  TestBRVAH2adapter.java  TestBRVAHadapter.java  TestViewHolder.java
app/src/main/java/example/com/playandroid/content/openapi/: ContentEntity.java  ExpandableItemAdapter.java  OpenApiActivity.java  OpenApiEntity.java  OpenApiModel.java
app/src/main/java/example/com/playandroid/content/project/: ProjectFragment.java  ProjectModel.java
app/src/main/java/example/com/playandroid/content/register/: Class.java  ClassA.java  LoginActivity.java  LoginModel.java  RegisterActivity.java  RegisterEntity.java  RegisterModel.java  Student.java  TestGson.java  UserEntity.java
app/src/main/java/example/com/playandroid/content/search/: SearchActivity.java  SearchModel.java
app/src/main/java/example/com/playandroid/content/setting/: MyDialog.java  SettingActivity.java  SettingModel.java  UpdateDialog.java
app/src/main/java/example/com/playandroid/content/skin/: SkinChooseActivity.java  SkinChooseModel.java
app/src/main/java/example/com/playandroid/content/system/: SystemArticleActivity.java  SystemEntity.java  (+3 more)
app/src/main/java/example/com/playandroid/home/: HomeActivity.java  HomeModel.java
app/src/main/java/example/com/playandroid/network/: Api.java  ApiUtils.java  UserInterceptor.java
app/src/main/java/example/com/playandroid/register/: RegisterActivity.java  RegisterEntity.java  RegisterModel.java
app/src/main/java/example/com/playandroid/ui/: ArticleDownPopupWindow.java  BottomNavigationViewBehavior.java  FABScrollBehavior.java  JustifyTextView.java  NestedScrollWebView.java
app/src/main/java/example/com/playandroid/util/: AnimUtil.java  ArouterUtil.java  BottomNavigationViewHelper.java  ClipboardUtils.java  Constant.java  DataBindingAdapter.java  DataCleanManagerUtil.java  DatabaseHelper.java  DogUtil.java  Glide4Engine.java  GlideImageLoader.java  StatusBarUtil.java  TimberUtil.java
app/src/main/res-green/color/: bottom_nav_icon_color_green.xml  nav_menu_text_color_green.xml
app/src/main/res-green/drawable/: ic_link_green.xml  selectir_system_green.xml  selector_home_green.xml  selector_navigation_green.xml
app/src/main/res-green/values/: colors.xml
app/src/main/res/anim/: good.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  nav_menu_text_color.xml  tab_project_title.xml  test.xml
app/src/main/res/drawable/: btn_exit.xml  ic_back_24dp.xml  ic_browser.xml  ic_like.xml  ic_link.xml  ic_link_black_64dp.xml  ic_switch.xml  list_divider.xml  progressbar_bg.xml  rectangle_frame.xml  rectangle_gray.xml  ripple.xml  ripple_white.xml  selector_home.xml  selector_project.xml
app/src/main/res/drawable-v21/: password_visible_invisible.xml  ripple_white_small.xml
app/src/main/res/layout/: activity_choose_skin.xml  activity_collection.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_open_api.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_system_article.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_webview.xml  dialog_my.xml  dialog_reward.xml  dialog_update.xml  error_view.xml  fragment_home.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_tab_page.xml  fragment_search_result.xml  fragment_search_suggest.xml  fragment_system.xml  header_layout.xml  holder_article_item.xml  holder_banner.xml  holder_collection_item.xml  holder_system.xml  holder_system_item.xml  item_navigation_child.xml  item_navigation_head.xml  item_openapi_child.xml  item_openapi_head.xml  item_search_history.xml  item_test.xml  itme_navigation_child.xml  itme_navigation_head.xml  loading_home.xml  (+5 more)
app/src/main/res/menu/: main.xml  main_bnv_menu.xml  main_nav.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/example/com/playandroid/: ExampleUnitTest.java
(+37 files in other folders)
