// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    support_version ="28.0.0"
    retrofit = "2.4.0"
    glide_version = "4.7.1"
    rxpermissions_version = "0.10.2"
    rxjava_version = "2.2.1"
    rxandroid_version = "2.1.0"
    gson_version = "2.8.5"
}

