<?xml version="1.0" encoding="utf-8"?>
<!--调用相机必写-->
<resources>
    <paths>
        <external-path
            name="files_root"
            path="Android/data/example.com.playandroid/"/>
        <external-path
            name="external_storage_root"
            path="."/>
    </paths>
</resources>