<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="example.com.playandroid.content.main.MainModel"/>

    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#0081f9"
                android:elevation="4dp"
                app:layout_scrollFlags="scroll|enterAlways"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="玩安卓"/>
        </android.support.design.widget.AppBarLayout>
        <!-- android:layout_weight="1"-->
        <FrameLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- <com.youth.banner.Banner            android:layout_weight="1"

             android:id="@+id/banner"
             android:layout_width="match_parent"
             android:layout_height="150dp"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="哈哈的空间阿萨阿萨的卢卡斯打开了将"/>-->

        <android.support.design.widget.BottomNavigationView
            app:labelVisibilityMode="labeled"
            android:id="@+id/bnv"
            onNavigationItemSelected="@{vm::onNavigationItemSelected}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:layout_behavior="example.com.playandroid.ui.BottomNavigationViewBehavior"
            app:menu="@menu/main_bnv_menu"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>