<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="example.com.playandroid.content.webview.WebViewModel"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#0081f9"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@mipmap/icon_back"
                app:navigationOnClickListener="@{vm::navigationClick}"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@{vm.title}"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:progressDrawable="@drawable/progressbar_bg"
                android:visibility="gone"/>
        </android.support.design.widget.AppBarLayout>

        <example.com.playandroid.ui.NestedScrollWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <View
            android:id="@+id/backDrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay_dark_30"
            android:clickable="true"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:orientation="horizontal"
            app:layout_anchor="@id/fab_open_browser"
            app:layout_anchorGravity="top|end">

            <android.support.v7.widget.CardView
                style="@style/card_view_with_fab_in_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:contentPadding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/collection"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:onClick="@{vm::collectionClick}"
                android:id="@+id/fab_like"
                style="@style/sub_fab_in_webview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_like"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:orientation="horizontal"
            app:layout_anchor="@id/fab_copy_link"
            app:layout_anchorGravity="top|end">

            <android.support.v7.widget.CardView
                style="@style/card_view_with_fab_in_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/use_system_browser_open"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:onClick="@{vm::browserClick}"
                android:id="@+id/fab_open_browser"
                style="@style/sub_fab_in_webview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_browser"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:orientation="horizontal"
            app:layout_anchor="@id/fab"
            app:layout_anchorGravity="top|end">
            <!--app:contentPadding="5dp" 这个属性放到style里面去好像会没有用
            不过没有进行试验所以不知道  等等去试验一下-->
            <android.support.v7.widget.CardView
                style="@style/card_view_with_fab_in_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/copy_link"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:onClick="@{vm::copyClick}"
                android:id="@+id/fab_copy_link"
                style="@style/sub_fab_in_webview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_link"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/dp_16"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="normal"
            app:layout_behavior="example.com.playandroid.ui.FABScrollBehavior"
            app:rippleColor="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_add"/>

        <!--<ProgressBar
            android:background="@color/colorPrimary"
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>-->
        <!--   <WebView
               android:id="@+id/web_view"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>-->
    </android.support.design.widget.CoordinatorLayout>

</layout>