<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="example.com.playandroid.content.webview.WebViewModel"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#0081f9"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@mipmap/icon_back"
                app:navigationOnClickListener="@{vm::navigationClick}"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@{vm.title}"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:progressDrawable="@drawable/progressbar_bg"
                android:visibility="gone"/>
        </android.support.design.widget.AppBarLayout>


        <!--android:clickable="true"
        android:focusable="true"-->
        <android.support.design.widget.FloatingActionButton
            android:layout_gravity="bottom||end"
            android:id="@+id/fab"
            android:layout_margin="@dimen/dp_16"
            android:layout_width="wrap_content"
            app:rippleColor="@color/tool_bar_blue"
            android:layout_height="wrap_content">

        </android.support.design.widget.FloatingActionButton>

        <example.com.playandroid.ui.NestedScrollWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <!--<ProgressBar
            android:background="@color/colorPrimary"
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>-->
        <!--   <WebView
               android:id="@+id/web_view"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>-->
    </android.support.design.widget.CoordinatorLayout>

</layout>