<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="example.com.playandroid.content.skin.SkinChooseModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@mipmap/icon_back"
            app:navigationOnClickListener="@{vm::navigationClick}"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="功能尝鲜（换肤）"/>

        <LinearLayout
            android:onClick="@{vm::onGreenClick}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#4cb050"/>

                <TextView
                    style="@style/change_skin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="青草绿"/>
            </LinearLayout>

            <LinearLayout
                android:onClick="@{vm::onRedClick}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#f34432"/>

                <TextView
                    style="@style/change_skin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国红"/>
            </LinearLayout>

            <LinearLayout
                android:onClick="@{vm::onBlueClick}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#3f51b5"/>

                <TextView
                    style="@style/change_skin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宝石蓝"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>