<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="entity"
            type="example.com.playandroid.content.home.BannerLayoutEntity"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--app:onBannerClick = "@{vm::OnBannerClick}"-->
        <com.youth.banner.Banner
            onBannerClick="@{entity::OnBannerClick}"
            app:delay_time="3000"
            app:is_auto_play="true"
            app:indicator_width="10dp"
            app:indicator_height="10dp"
            app:indicator_margin="5dp"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>
    </FrameLayout>
</layout>