<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="head"
            type="example.com.playandroid.content.navigation.Level0Item"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_head"
            android:text="@{head.title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableEnd="@mipmap/icon_api"
            android:drawableRight="@mipmap/icon_api"/>
    </FrameLayout>
</layout>
