<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="entity"
            type="example.com.playandroid.base.TestEntity"/>

    </data>


        <TextView
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_frame"
            android:padding="5dp"
            android:text="@{entity.content,default=12312321}"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</layout>